# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Wed, 05 Mar 2014 05:58:20 +0000
*	@ALL	0
*	@user	8
2014s2b:第一組:*	40123201	4
2014s2b:第一組:*	40123202	4
2014s2b:第一組:*	40123242	4
